systemd          0.2
kthreadd         0.0
rcu_gp           0.0
rcu_par_gp       0.0
mm_percpu_wq     0.0
ksoftirqd/0      0.0
rcu_sched        0.1
migration/0      0.0
idle_inject/0    0.0
cpuhp/0          0.0
cpuhp/1          0.0
idle_inject/1    0.0
migration/1      0.1
ksoftirqd/1      0.0
kworker/1:0H     0.0
cpuhp/2          0.0
idle_inject/2    0.0
migration/2      0.0
ksoftirqd/2      0.0
kworker/2:0H-ev  0.0
cpuhp/3          0.0
idle_inject/3    0.0
migration/3      0.0
ksoftirqd/3      0.0
kworker/3:0H-ev  0.0
kdevtmpfs        0.0
netns            0.0
rcu_tasks_kthre  0.0
kauditd          0.0
kworker/2:1-eve  0.0
kworker/3:1-eve  0.0
khungtaskd       0.0
oom_reaper       0.0
writeback        0.0
kcompactd0       0.0
ksmd             0.0
khugepaged       0.0
kintegrityd      0.0
kblockd          0.0
blkcg_punt_bio   0.0
tpm_dev_wq       0.0
ata_sff          0.0
md               0.0
edac-poller      0.0
devfreq_wq       0.0
watchdogd        0.0
kswapd0          0.0
ecryptfs-kthrea  0.0
kthrotld         0.0
acpi_thermal_pm  0.0
vfio-irqfd-clea  0.0
ipv6_addrconf    0.0
kstrp            0.0
kworker/u9:0-hc  0.0
charger_manager  0.0
nvme-wq          0.0
scsi_eh_0        0.0
scsi_tmf_0       0.0
scsi_eh_1        0.0
scsi_tmf_1       0.0
nvme-reset-wq    0.0
nvme-delete-wq   0.0
kworker/u8:3-ev  0.0
scsi_eh_2        0.0
scsi_tmf_2       0.0
usb-storage      0.1
uas              0.0
jbd2/sda5-8      0.0
ext4-rsv-conver  0.0
systemd-journal  0.2
loop0            0.0
loop1            0.0
loop3            0.0
loop4            0.0
loop5            0.0
loop6            0.0
loop7            0.0
loop8            0.0
loop9            0.0
loop11           0.0
loop12           0.0
loop13           0.0
loop14           0.0
loop15           0.0
loop16           0.0
loop17           0.0
loop18           0.0
loop19           0.0
systemd-udevd    0.1
loop20           0.0
irq/132-mei_me   0.0
cfg80211         0.0
cryptd           0.0
irq/134-iwlwifi  0.1
nvkm-disp        0.0
kworker/1:4-eve  0.0
kworker/u9:2-rb  0.0
ttm_swap         0.0
jbd2/sda3-8      0.0
ext4-rsv-conver  0.0
jbd2/sda7-8      0.0
ext4-rsv-conver  0.0
systemd-resolve  0.0
systemd-timesyn  0.0
accounts-daemon  0.0
acpid            0.0
avahi-daemon     0.0
bluetoothd       0.0
cron             0.0
cupsd            0.0
dbus-daemon      0.0
NetworkManager   0.0
irqbalance       0.0
networkd-dispat  0.0
polkitd          0.0
rsyslogd         0.1
snapd            0.6
switcheroo-cont  0.0
systemd-logind   0.0
thermald         0.0
udisksd          0.0
wpa_supplicant   0.0
avahi-daemon     0.0
cups-browsed     0.0
unattended-upgr  0.0
v2ray            0.0
ModemManager     0.0
gdm3             0.0
whoopsie         0.0
kerneloops       0.0
kerneloops       0.0
rtkit-daemon     0.0
upowerd          0.0
colord           0.0
gdm-session-wor  0.0
systemd          0.0
(sd-pam)         0.0
pulseaudio      13.0
tracker-miner-f  0.0
dbus-daemon      0.0
gnome-keyring-d  0.0
gvfsd            0.0
gvfsd-fuse       0.0
gvfs-udisks2-vo  0.0
gvfs-gphoto2-vo  0.0
gvfs-mtp-volume  0.0
gvfs-goa-volume  0.0
goa-daemon       0.0
goa-identity-se  0.0
gvfs-afc-volume  0.0
gdm-x-session    0.0
Xorg             4.7
krfcommd         0.0
gnome-session-b  0.0
ssh-agent        0.0
fcitx <defunct>  0.0
fcitx            0.1
at-spi-bus-laun  0.0
dbus-daemon      0.0
dbus-daemon      0.0
fcitx-dbus-watc  0.0
gnome-session-c  0.0
gnome-session-b  0.0
gnome-shell      5.4
at-spi2-registr  0.0
ibus-daemon      0.0
xdg-permission-  0.0
gnome-shell-cal  0.0
ibus-memconf     0.0
ibus-extension-  0.0
ibus-x11         0.0
ibus-portal      0.0
gjs              0.0
gsd-a11y-settin  0.0
gsd-color        0.0
gsd-datetime     0.0
gsd-housekeepin  0.0
gsd-keyboard     0.0
gsd-media-keys   0.0
gsd-power        0.0
gsd-print-notif  0.0
gsd-rfkill       0.0
gsd-screensaver  0.0
gsd-sharing      0.0
gsd-smartcard    0.0
evolution-alarm  0.0
gsd-sound        0.0
gsd-disk-utilit  0.0
gsd-usb-protect  0.0
gsd-wacom        0.0
gsd-wwan         0.0
gsd-xsettings    0.0
indicator-messa  0.0
gsd-printer      0.0
ibus-engine-sim  0.0
evolution-sourc  0.0
mount.ntfs       0.0
evolution-calen  0.0
kworker/u8:5+ev  0.1
gvfsd-trash      0.0
sogouImeService  0.2
mount.ntfs       0.0
dconf-service    0.0
evolution-addre  0.0
zeitgeist-datah  0.0
zeitgeist-daemo  0.0
zeitgeist-fts    0.0
ibus-engine-pin  0.0
ibus-engine-lib  0.0
evince           0.6
evinced          0.0
gvfsd-metadata   0.0
update-notifier  0.0
loop21           0.0
sogouImeService  0.3
loop2            0.0
gnome-terminal-  1.2
bash             0.0
tmux: client     0.0
tmux: server     0.0
bash             0.0
bash             0.0
kworker/1:1-eve  0.0
opera            6.6
xdg-document-po  0.0
opera            0.0
opera            0.0
opera            0.0
opera           10.2
opera            0.6
snap             0.0
opera            0.0
opera            0.0
opera            0.2
opera           20.7
opera            0.0
kworker/1:1H-ev  0.0
kworker/3:3-eve  0.0
opera            1.0
opera           42.0
opera            0.9
opera            2.1
kworker/0:2H-ev  0.0
kworker/2:2H-ev  0.0
opera            0.1
opera            1.1
kworker/0:3-eve  0.1
kworker/3:2H-ev  0.0
kworker/u8:1-ev  0.0
kworker/2:0-eve  0.0
kworker/0:0-eve  0.1
kworker/0:1H-ev  0.0
vim              0.3
kworker/u8:2-i9  0.0
opera            0.0
kworker/0:1      0.0
kworker/1:0      0.0
kworker/u8:0-i9  0.0
opera <defunct>  0.2
bash             0.0
ps               0.0
tail             0.0
